<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Model_2</title>
    <!-- <p style="font-size: 13px;">8/25/23, 12:16 PM -->
    <!-- <p style="text-align: center; margin-top: -32px;">Box-model.png</p> -->
    </p>
   
</head>

<body>
    <div class="frame" style="border: red 3px solid; height:100%; padding: 20px; width: 50%;">
    <div class="frame" style="border: red 3px solid;">
        <h1 style="height: 40px; margin: 5px 0 ;">I'm a box</h1>
    </div>
    <br>
    <div class="frame" style="border: red 3px solid;">
        <p style="height: 40px; margin: 5px 0 20px;">I'm also a box with some text in it.. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quod
            molestiae cumque dolores provident! Quo repellat odio rerum, ipsa maiores adipisci veritatis beatae, non
            ipsam minus dignissimos amet cupiditate nesciunt quas?</p>
    </div>
    <br>
    <ul class="frame" style="border: red 3px solid; height: 100px;">

        <div class="frame" style="border: red 3px solid;height: 40px; margin: 5px 0 ;">
            <li style="margin: 5px;"> this list is a box</li>
        </div>
        <div class="frame" style="border: red 3px solid;height: 40px; margin: -5px 0 ;">
            <li style="margin: 5px;">and all the list items in it are boxes</li>
        </div>
    </ul>
    <p style="margin: 10px;">even
    <p style="margin: -30px 35px;width: 50px; border: red solid 3px;height: 30px; padding: 5px;">buttons</p><span style="margin: 95px; "> and <a href=""
        style="border: red solid 3px; padding: 10px;">links</a>are boxes.</span>
    </p>
</div>
</body>

</html>